name=AcksenPump
version=1.8.1
author=Acksen Ltd
maintainer=Richard Phillips <richard.phillips@acksen.com>
sentence=Brewing-focused pump control I/O library for Arduino.
paragraph=Brewing-focused pump control library for Arduino supporting pump ventilation, rests, maximum operating temp and more.
category=Signal Input/Output
url=https://github.com/acksen/AcksenPump
architectures=*
depends=Time